# beans-burgers-v2

./: .env  BeansBurgers_v2.csproj  BeansBurgers_v2.sln  Index.cshtml  Menu.cshtml  Program.cs  README.md  StripeInfrastructure.cs  appsettings.Development.json  appsettings.json  dailyScrum.txt
Application/: StripeAppService.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
Contracts/: IStripeAppService.cs
Controllers/: PaymentsController.cs  StripeController.cs
Data/: ApplicationDbContext.cs  ModelBuilderExtensions.cs
Data/Configurations/: ProductConfiguration.cs  StripeOptions.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230208160418_CreateDatabase.Designer.cs  20230208160418_CreateDatabase.cs  20230208160748_IngredientandMenuItem.Designer.cs  20230208160748_IngredientandMenuItem.cs  20230208165559_CreateDatabase.Designer.cs  20230208165559_CreateDatabase.cs  20230209175341_Thursday.Designer.cs  20230209175341_Thursday.cs  20230212012452_DatabaseV2.Designer.cs  20230212012452_DatabaseV2.cs  20230213031902_OrderItem.Designer.cs  20230213031902_OrderItem.cs  20230214031038_NewMigration.Designer.cs  20230214031038_NewMigration.cs  20230214035820_NewMigration2.Designer.cs  20230214035820_NewMigration2.cs  20230214051652_New3.Designer.cs  20230214051652_New3.cs  20230214063858_OrderItemEnumsns.Designer.cs  20230214063858_OrderItemEnumsns.cs  20230214085840_SevenupImageLink.Designer.cs  20230214085840_SevenupImageLink.cs  ApplicationDbContextModelSnapshot.cs
Models/: Address.cs  BunsEnum.cs  Burger.cs  CheckoutOrderResponse.cs  CheeseEnum.cs  Customer.cs  Ingredient.cs  Ingredients.cs  MenuItem.cs  Order.cs  OrderDetails.cs  OrderItem.cs  OrderItems.cs  PattiesEnum.cs  PaymentInfo.cs  SauceEnum.cs  Side.cs  ToppingsEnum.cs
Models/Stripe/: AddStripeCard.cs  AddStripeCustomer.cs  AddStripePayment.cs  CreateCheckoutSessionRequest.cs  CreateCheckoutSessionResponse.cs  ErrorMessage.cs  ErrorResponse.cs  StripeCustomer.cs  StripePayment.cs  StripeSettings.cs
Pages/: Checkout.cshtml  Checkout.cshtml.cs  CheckoutConfirmation.cshtml  CheckoutConfirmation.cshtml.cs  Customize.cshtml  Customize.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  DeleteEmployee.cshtml  DeleteEmployee.cshtml.cs  EditEmployee.cshtml  EditEmployee.cshtml.cs  Employees.cshtml  Employees.cshtml.cs  Error.cshtml.cs  Failure.cshtml  Failure.cshtml.cs  Host.cshtml  Host.cshtml.cs  Index.cshtml  Index.cshtml.cs  Menu.cshtml  Menu.cshtml.cs  Privacy.cshtml.cs  Success.cshtml  Success.cshtml.cs  _ViewImports.cshtml
Pages/MenuItems/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Properties/: launchSettings.json
Receipts/: Order.txt
css/: site.css
wwwroot/css/: site.css
wwwroot/js/: site.js
